# Decentralized_UBER

./: Locking idea  build.gradle  settings.gradle
ZookeeperServers/ZookeeperServerAdmin_1/conf/: zoo.cfg
ZookeeperServers/ZookeeperServer_2/conf/: zoo.cfg
ZookeeperServers/ZookeeperServer_9/conf/: zoo.cfg
ZookeeperServers/data/zk1/version-2/: snapshot.0
ZookeeperServers/data/zk3/version-2/: snapshot.100000134
ZookeeperServers/data/zk4/version-2/: snapshot.0
ZookeeperServers/data/zk6/version-2/: snapshot.0  snapshot.20000000d
ZookeeperServers/data/zk9/version-2/: snapshot.0  snapshot.20000000c
ZookeeperServers/data/zkA1/version-2/: snapshot.c00000000
src/main/java/: Server.java
src/main/java/entities/: PathRequest.java  Ride.java  RideOfferEntity.java  RideRequestEntity.java  Snapshot.java
src/main/java/gRPCServices/: GRPCClient.java  GRPCServer.java  GRPCService.java  ServerCommunicationService.java
src/main/java/host/: Main.java  Server.java
src/main/java/host/controllers/: RideController.java
src/main/java/services/: RidesService.java
src/main/java/utils/: Utils.java
src/main/java/zk/: ZKConnection.java  ZookeeperWatcher.java
src/main/proto/: scheme.proto
