plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
    // compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.0', ext: 'pom'
    compile 'org.apache.zookeeper:zookeeper:3.6.2'
}



test {
    useJUnitPlatform()
}